/* Large devices (desktops, 992px and up) */
/* @media (min-width: 992px) {
} */

body {
  background-color: white;
}
.cover_80 { 
  width: 80%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
  background-size: cover;
}

#about-section {
  background-image: url(images/parallax.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  height: 100vh;
}
.aboutleft {
  background-image: url(images/LH\ web\ 8.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  height: 100%;
}
.aboutright {
  background-image: url(images/LH\ web\ 9\ -\ right.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  height: 100%;
  font-size: 1.2vw;
}
.aboutright > li,
ul,
h1 {
  text-align: center;
  padding: 0%;
}

#events-section {
  height: 100vh;
  background-image: url(images/back1-crop.jpg);
  /* position: relative;
  opacity: 0.5; */
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.eventsright {
  /* position: absolute; */
  height: 90%;
  width: 70%;
  margin-right: 10px;
  padding: 10px;
}
.card {
  padding: 10px 10px 0px 10px;
  width: 30%;
  height: 40%;
  display: flex;
  justify-content: center;
  background-color: transparent;
  border: 2px solid white;
}
.card-img-top {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
}
.card-body {
  height: 30%;
}
#gallery-section {
  background-image: url(images/parallax.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  height: 100vh;
}
.galleryleft {
  padding: 20px 0 20px 10px;
  background-color: white;
  /* background-repeat: no-repeat;
  background-size: cover; */
  height: 100%;
  width: 20%;
}
.galleryright {
  padding: 20px;
  background-color: white;
  /* background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  background-position-x: center; */
  height: 100%;
  width: 100%;
}
.galleryleft div {
  padding-top: 10px;
  color: white;
  font-size: 1em;
  text-align: center;
}
.galleryleft button {
  border: 1px solid #f7b308b2;
}
.galleryleft div:hover {
  box-shadow: 0 8px 8px 0 #f7b308b2;
}
.pricelist {
  padding: 20px 0 10px 0;
  width: 100%;
  height: 33%;
}

.pricelist button {
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
  text-align: justify;
  text-decoration: underline;
}

#contact-section {
  height: 100vh;
  padding-left: 0%;
  padding-right: 0%;
}
.contactleft {
  background-image: url(images/LH\ web\ 7.1.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
}
.contactright {
  background-image: url(images/LH\ web\ 7.2.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
}

#classes-section {
  background-image: url(images/parallax.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  height: 70vh;
}
.classesleft {
  background-image: url(images/LH\ web\ 9\ -\ right.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
}
.classesright {
  background-image: url(images/LH\ web\ 8.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  height: 100%;
  position: relative;
}
footer {
  background: #f7b3082c;
  height: 30vh;
  color: black;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 70%;
}
.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
  color: #000;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  /* border: 1.1px solid black; */
  padding: 10px;
  border-radius: 60%;
}
.socials a i {
  font-size: 5rem;
  width: 25px;
  color: #000;
  transition: color 0.4s ease;
}
.socials a:hover i {
  color: #b58b00c4;
}

.footer-bottom {
  width: 100vw;
  background: #000;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-bottom p a {
  color: #b58b00c4;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

.footer-menu ul {
  padding-top: 20px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
.footer-menu ul li {
  padding-right: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer-menu ul li a {
  color: #f7b3082c;
  text-decoration: none;
}
.footer-menu ul li a:hover {
  color: #b58b00c4;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  height: 100%;
}
.columns2 {
  float: left;
  width: 25%;
  padding: 8px;
  height: 100%;
}
.columns3 {
  /* margin-left: 6%; */
  float: left;
  width: 50%;
  padding: 8px;
  height: 100%;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height: 100%;
}

.price:hover {
  box-shadow: 0 8px 12px 0 #f7b308b2;
}

.price .header {
  background-color: #f7b308b2;
  color: white;
  font-size: 25px;
  height: 35%;
}
.header img {
  width: 80%;
  height: 80%;
}
.columns2 .price .header {
  background-color: #f7b308b2;
  color: white;
  font-size: 25px;
  height: 20%;
}
.columns3 .price .header {
  background-color: #f7b308b2;
  color: white;
  font-size: 25px;
  height: 20%;
}

.price li {
  border-bottom: 1px solid #f7b3082c;
  height: 15%;
  text-align: center;
}
.columns2 .price li {
  border-bottom: 1px solid #f7b3082c;
  height: 5%;
  text-align: center;
}
.columns3 .price li {
  border-bottom: 1px solid #f7b3082c;
  height: 10.6%;
  text-align: center;
}
.columns3 .men li {
  border-bottom: 1px solid #f7b3082c;
  height: 15%;
  text-align: center;
}
.lenght {
  display: block;
  width: 50%;
  float: left;
}
.lenght-price {
  display: block;
  width: 50%;
  float: right;
}

.price .grey {
  background-color: #f7b3082c;
  font-size: 20px;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  background-color: #926c09b3;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  padding: 3px;
}
.adults-kids {
  height: 20%;
  width: 100%;
  display: block;
}
#opt1{
  display: none;
}
#opt2{
  display: none;
}
#opt3{
  display: none;
}
/* Extra Small devices (landscape phones, up to 600px) */
@media (max-width: 600px) {
  .columns {
    width: 100%;
  }
  .columns2 {
    float: left;
    width: 50%;
    padding: 8px;
    height: 100%;
  }
  .cover_80 {
    width: 99%;
    height: 97%;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
  }
  .aboutleft {
    background-image: url(images/LH\ web\ 8.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    height: 35%;
  }
  .aboutright {
    background-image: url(images/LH\ web\ 9\ -\ right.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    background-position-x: center;
    height: 65%;
    font-size: 3.5vw;
   
    }
  .aboutright > li,
  ul,
  h1 {
    text-align: center;
    padding: 0%;
  }
  #events-section {
    height: 100vh;
    background-image: url(images/back1-crop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    background-position-x: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
  }
  #events-section h1 {
    color: white;
    margin: 0 0 10px 0;
  }
  .eventsright {
    height: 90%;
    width: 90%;
    margin: 0px;
    padding: 0%;
    background-color: transparent;
  }
  .card {
    width: 50%;
    height: 31%;
  }
  .card-body {
    height: 33%;
  }

  /* #contact-section {
    height: 100vh;
    
  } */
  #gallery-section .cover_80 {
    margin: 10px;
  }

  .galleryleft {
    background-color: white;
    height: 20%;
    width: 100%;
    padding: 10px 10px 0 15px;
  }
  .galleryleft div {
    width: 30%;
    margin: 5px;
  }
  .galleryright {
    background-color: white;
    overflow-x: scroll;
    height: 80%;
    width: 100%;
    display: block;
  }

  .pricelist {
    width: 25%;
    height: 95%;
  }
  .colsmall {
    width: 60vw;
    margin-left: 12%;
  }

  .columns3 .price li {
    height: 11.9%;
  }
  .columns3 .men li {
    height: 30.5%;
  }
  .columns3 .men .grey {
    height: 12.2%;
  }
  .contactleft {
    background-image: url(images/LH\ web\ 7.1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    position: relative;
  }
  .contactright {
    background-image: url(images/LH\ web\ 7.2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    position: relative;
  }

  .contactleft {
    background-image: url(images/LH\ web\ 7.1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    position: relative;
  }
  .contactright {
    background-image: url(images/LH\ web\ 7.2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;

    position: relative;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
 /* @media only screen and (min-width: 600px) {
  .cover_80 {
    width: 95%;
    height: 95%;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
  }
  .aboutleft {
    background-image: url(images/LH\ web\ 8.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    height: 50%;
  }
  .aboutright {
    background-image: url(images/LH\ web\ 9\ -\ right.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    background-position-x: center;
    height: 50%;
    font-size: 1vw;
  }
  .aboutright > li,
  ul,
  h1 {
    text-align: center;
    padding: 0%;
  }
  #events-section {
    height: 100vh;
    background-image: url(images/back1-crop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    background-position-x: center;
    justify-content: center;
    align-items: center;
  }
  .eventsright {
    height: 90%;
    width: 90%;
    margin: 0%;
    
  }
  .card {
    width: 40%;
    height: 30%;
  }
  .galleryleft {
    background-color: white;
    height: 30%;
    width: 100%;
    padding: 10px 10px 0 15px;
  }
  .galleryleft div {
    width: 30%;
    margin: 10px;
  }
  
  .galleryright {
    background-color: white;
    height: 80%;
    width: 100%;
    display: block;
    overflow-x: scroll;
  }
  .pricelist {
    width: 30%;
    height: 95%;
  }

  .contactleft {
    background-image: url(images/LH\ web\ 7.1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    position: relative;
  }
  .contactright {
    background-image: url(images/LH\ web\ 7.2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
 
    position: relative;
  }
}  */ 
 


/* Medium devices (tablets, 576px up to 992px) */
@media ((min-width: 600px)and (max-width:992px)) {
  .cover_80 {
    width: 95%;
    height: 95%;
    margin-left: auto;
    margin-right: auto; 
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
  }
  .aboutleft {
    background-image: url(images/LH\ web\ 8.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    height: 50%;
  }
  .aboutright {
    background-image: url(images/LH\ web\ 9\ -\ right.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    background-position-x: center;
    height: 50%;
    font-size: 1.3vw;
  }
  .aboutright > li,
  ul,
  h1 {
    text-align: center;
    padding: 0%;
  }
  #events-section {
    height: 100vh;
    background-image: url(images/back1-crop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    background-position-x: center;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .eventsright {
    height: 90%;
    width: 80%;
    overflow-x: scroll;
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    width: 30%;
  }
  .galleryleft {
    background-color: white;
    height: 30%;
    width: 100%;
    padding: 10px 10px 0 15px;
  }
  .galleryleft div {
    width: 30%;
    margin: 13px;
  }

  .galleryright {
    background-color: white;
    height: 80%;
    width: 100%;
    display: block;
    overflow-x: scroll;
  }
  .pricelist {
    width: 30%;
    height: 95%;
  }

  .contactleft {
    background-image: url(images/LH\ web\ 7.1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    position: relative;
  }
  .contactright {
    background-image: url(images/LH\ web\ 7.2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;

    position: relative;
  }
}
